name: Deploy
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: self-hosted
    timeout-minutes: 20
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create backend envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_POSTGRES_USER: ${{secrets.DATABASE_USER}}
          envkey_POSTGRES_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
          envkey_POSTGRES_DB: ${{secrets.DATABASE_DB}}
          envkey_DATABASE_URL: ${{secrets.DATABASE_URL}}
          directory: back-end
          file.name: .env
      
      - name: Create frontend envfile
         uses: SpicyPizza/create-envfile@v1.3
          with:
          envkey_REACT_APP_BASE_URL: ${{secrets.REACT_APP_BASE_URL}}
          directory: front-end
          file.name: .env

      - name: Build
        run: docker-compose build
      
      - name: Run
        run: docker-compose down && docker-compose up -d
        